apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: route
spec:
  to:
    kind: Service
    name: service # Name of your existing OpenShift service
  port:
    targetPort: 8080 # The port name or number that the service exposes
  # Optional: host field can be specified for a custom hostname, otherwise one is generated automatically
  # host: my-app.apps.ocp.example.com
  wildcardPolicy: None
